.watching {
  &.page-header {
    margin-bottom: var(--sizing-base);
  }

  &.hero {
    position: relative;
    overflow: hidden;

    div.meta-text {
      color: white;
      position: absolute;
      left: var(--sizing-sm);
      bottom: var(--sizing-lg);
      z-index: 2;

      & .header {
        font-weight: var(--font-weight-bold);
      }

      & .subheader {
        font-size: var(--font-size-sm);
      }

      & .header,
      & .subheader {
        line-height: 1.5;
        text-shadow: rgba(0, 0, 0, 0.7) 0px 0px 10px;
      }
    }

    & img {
      width: 100%;
      height: auto;
      border: 1px solid var(--accent-color);
    }

    &.shadow::after {
      position: absolute;
      z-index: 1;
      content: '';
      bottom: 10px;
      left: 1px;
      box-shadow: inset 0 -70px 75px -40px #000;
      width: calc(100% - 2px);
      height: calc(100% - 11px);
    }
  }

  &.grid {
    display: grid;
    gap: var(--sizing-sm);
    grid-template-columns: repeat(2,minmax(0,1fr));
    margin-bottom: var(--sizing-base);

    & a,
    & div {
      display: flex;
    }

    & div {
      position: relative;
    }

    & .meta-text {
      position: absolute;
      z-index: 2;
      padding: 0 var(--sizing-sm);
      bottom: var(--sizing-sm);
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;

      & .header,
      & .subheader,
      & .rating {
        color: var(--color-lightest);
        font-size: var(--font-size-xs);
        line-height: 1.5;
        text-shadow: rgba(0, 0, 0, 0.7) 0px 0px 10px;
      }

      & .rating {
        font-size: calc(var(--font-size-xs) * .75);
      }

      & .header {
        font-weight: var(--font-weight-bold);
      }
    }

    & img {
      width: 100%;
      height: auto;
      border: 1px solid var(--accent-color);
    }
  }

  &.item {
    position: relative;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    overflow: hidden;

    &.shadow::after {
      position: absolute;
      z-index: 1;
      content: '';
      top: 0;
      left: 1px;
      box-shadow: inset 0 -70px 75px -40px #000;
      width: calc(100% - 2px);
      height: calc(100% - 1px);
    }
  }
}

@media screen and (min-width: 768px) {
  .watching.grid {
    grid-template-columns: repeat(3,minmax(0,1fr))
  }
}